using System;

namespace CodeInterview
{
	//	50. Pow(x, n)
	//Medium

	//5190

	//5933

	//Add to List

	//Share
	//Implement pow(x, n), which calculates x raised to the power n(i.e., xn).



	//Example 1:

	//Input: x = 2.00000, n = 10
	//Output: 1024.00000
	//Example 2:

	//Input: x = 2.10000, n = 3
	//Output: 9.26100



	class Problem
	{

		public double MyPow(double x, int n)
		{
			double curr = x;
			double result = 1.0;

			int exponent = Math.Abs(n);

			for (int i = exponent; i > 0; i = i / 2)
			{
				if (i % 2 == 1)
				{
					result = result * curr;
				}
				curr = curr * curr;

			}

			if (n < 0)
			{
				return 1 / result;
			}

			return result;
		}


	}





	class Program
	{
		static void Main(string[] args)
		{


			Problem prob = new Problem();

			double result = prob.MyPow(2.0, 5);



			Console.WriteLine("power is:" + result);


		}
	}

}