using System;

namespace CodeInterview
{
	//	48. Rotate Image
	//Medium

	//10489

	//535

	//Add to List

	//Share
	//You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees(clockwise).

	//You have to rotate the image in-place, which means you have to modify the input 2D matrix directly.DO NOT allocate another 2D matrix and do the rotation.




	//Example 1:


	//Input: matrix = [[1, 2, 3], [4,5,6], [7,8,9]]
	//Output: [[7,4,1],[8,5,2],[9,6,3]]


	class Problem
	{

		public void Rotate(int[][] matrix)
		{
			int n = matrix.Length;
			print(matrix);
			for (int i = 0; i < n; i++)
			{
				for (int j = i; j < n; j++)
				{
					int tmp = matrix[i][j];
					matrix[i][j] = matrix[j][i];

					matrix[j][i] = tmp;

					print(matrix);

				}


				Array.Reverse(matrix[i]);


			}
			print(matrix);

		}

		private void print(int[][] matrix)
		{
			Console.WriteLine();
			foreach (int[] arr in matrix)
			{
				Console.WriteLine();
				foreach (int num in arr)
					Console.Write(num + " ");
			}

		}

	}


	class Program
	{
		static void Main(string[] args)
		{


			Problem prob = new Problem();

			prob.Rotate(new int[][] { new int[] { 1, 2, 3 }, new int[] { 4, 5, 6 }, new int[] { 7, 8, 9 } });






		}
	}

}