using System;
using System.Collections.Generic;

namespace CodeInterview
{
//	54. Spiral Matrix
//Medium

//8146

//881

//Add to List

//Share
//Given an m x n matrix, return all elements of the matrix in spiral order.



//Example 1:


//Input: matrix = [[1, 2, 3], [4,5,6], [7,8,9]]
//Output: [1,2,3,6,9,8,7,4,5]


	class Problem
	{

		public List<int> SpiralOrder(int[][] matrix)
		{

			List<int> result = new List<int>();
			int left = 0;
			int top = 0;
			//number of columns
			int right = matrix[0].Length - 1;
			//number of rows
			int bottom = matrix.Length - 1;

			while (left <= right && top <= bottom)
			{
				for (int i = left; i <= right; i++)
				{
					result.Add(matrix[top][i]);
				}
				top++;

				for (int i = top; i <= bottom; i++)
				{
					result.Add(matrix[i][right]);
				}
				right--;

				if (top <= bottom)
					for (int i = right; i >= left; i--)
					{
						result.Add(matrix[bottom][i]);
					}
				bottom--;

				for (int i = bottom; i >= top; i--)
				{
					result.Add(matrix[i][left]);
				}
				left++;
			}

			return result;
		}

	}


	class Program
	{
		static void Main(string[] args)
		{


			Problem prob = new Problem();

			List<int> result = prob.SpiralOrder(new int[][] { new int[] { 1, 2, 3 }, new int[] { 4, 5, 6 }, new int[] { 7, 8, 9 } });


			foreach (int num in result)
				Console.Write(num + " ");



		}
	}

}