using System;
using System.Collections.Generic;

namespace CodeInterview
{

	//	You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right.You can only see the k numbers in the window. Each time the sliding window moves right by one position.

	//Return the max sliding window.



	//Example 1:

	//Input: nums = [1, 3, -1, -3, 5, 3, 6, 7], k = 3
	//Output: [3,3,5,5,6,7]
	//Explanation: 
	//Window position                Max
	//---------------               -----
	//[1  3  -1] -3  5  3  6  7       3
	// 1 [3  -1  -3] 5  3  6  7       3
	// 1  3 [-1  -3  5] 3  6  7       5
	// 1  3  -1 [-3  5  3] 6  7       5
	// 1  3  -1  -3 [5  3  6] 7       6
	// 1  3  -1  -3  5 [3  6  7]      7
	class Problem
	{


		//Solution
		//





		public int[] maxSlidingWindow(int[] nums, int k)
		{
			if (nums == null) { return nums; }

			int n = nums.Length;

			if (n == 0 || k == 0)
				return new int[0];

			int[] result = new int[n - k + 1];

			List<int> queue = new List<int>();

			int windowStart = 0;

			for (int windowEnd = 0; windowEnd < n; windowEnd++)
			{
				while (queue.Count != 0 && (nums[queue[queue.Count - 1]] < nums[windowEnd]))
				{
					Console.WriteLine("remove if bigger:" + nums[queue[queue.Count - 1]]);
					queue.RemoveAt(queue.Count - 1);
				}
				Console.WriteLine("before add:");
				foreach (int s in queue)
				{
					Console.Write(nums[s] + ",");
				}
				Console.WriteLine();

				queue.Add(windowEnd);

				Console.WriteLine("after add:");
				foreach (int s in queue)
				{
					Console.Write(nums[s] + ",");
				}
				Console.WriteLine();

				if (windowStart > queue[0])
				{
					Console.WriteLine("removed:" + queue[0]);
					queue.RemoveAt(0);

				}


				if (windowEnd - windowStart + 1 >= k)
				{


					result[windowStart] = nums[queue[0]];
					windowStart++;
				}
			}

			return result;
		}





	}


	class Program
	{
		static void Main(string[] args)
		{



			Problem problem = new Problem();
			int[] result = problem.maxSlidingWindow(new int[] { 9, 1, 1, 1, 1, 5 }, 5);
			Console.WriteLine();
			foreach (int s in result)
				Console.Write(s + ",");



		}
	}
}