using System;
using System.Collections.Generic;

namespace CodeInterview
{

	//	417. Pacific Atlantic Water Flow
	//Medium

	//4319

	//934

	//Add to List

	//Share
	//There is an m x n rectangular island that borders both the Pacific Ocean and Atlantic Ocean.The Pacific Ocean touches the island's left and top edges, and the Atlantic Ocean touches the island's right and bottom edges.

	//The island is partitioned into a grid of square cells.You are given an m x n integer matrix heights where heights[r][c] represents the height above sea level of the cell at coordinate(r, c).

	//The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is less than or equal to the current cell's height.Water can flow from any cell adjacent to an ocean into the ocean.

	//Return a 2D list of grid coordinates result where result[i] = [ri, ci] denotes that rain water can flow from cell (ri, ci) to both the Pacific and Atlantic oceans.




	//Example 1:


	//Input: heights = [[1, 2, 2, 3, 5], [3,2,3,4,4], [2,4,5,3,1], [6,7,1,4,5], [5,1,1,2,4]]
	//Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
	//Example 2:

	//Input: heights = [[2,1],[1,2]]
	//Output: [[0,0],[0,1],[1,0],[1,1]]

	class Problem
	{

		public IList<IList<int>> PacificAtlantic(int[][] heights)
		{
			IList<IList<int>> result = new List<IList<int>>();

			int rows = heights.Length;
			int cols = heights[0].Length;

			bool[,] pacific = new bool[rows, cols];
			bool[,] atlantic = new bool[rows, cols];


			for (int i = 0; i < rows; i++)
			{
				dfs(heights, i, 0, Int32.MinValue, pacific);
				dfs(heights, i, cols - 1, Int32.MinValue, atlantic);

			}

			for (int i = 0; i < cols; i++)
			{
				dfs(heights, 0, i, Int32.MinValue, pacific);
				dfs(heights, rows - 1, i, Int32.MinValue, atlantic);

			}


			for (int i = 0; i < rows; i++)
				for (int j = 0; j < cols; j++)
				{
					if (pacific[i, j] && atlantic[i, j])
					{
						List<int> tmp = new List<int>();
						tmp.Add(i);
						tmp.Add(j);
						result.Add(tmp);
					}
				}


			return result;
		}

		private void dfs(int[][] heights, int i, int j, int prev, bool[,] ocean)
		{
			if (i < 0 || i >= ocean.GetLength(0) || j < 0 || j >= ocean.GetLength(1))
				return;

			if (heights[i][j] < prev || ocean[i, j]) return;

			ocean[i, j] = true;



			dfs(heights, i, j + 1, heights[i][j], ocean);
			dfs(heights, i, j - 1, heights[i][j], ocean);
			dfs(heights, i + 1, j, heights[i][j], ocean);
			dfs(heights, i - 1, j, heights[i][j], ocean);
		}
	}


	class Program
	{
		static void Main(string[] args)
		{

			Problem problem = new Problem();

			int result = problem.MaxAreaOfIsland(new int[][] {
			new int[]{0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 },
			new int[]{0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0 },
			new int[]{0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
			new int[]{0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0 },
			new int[]{0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0 },
			new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 },
			new int[]{0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0 },
			new int[]{0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 }


			}

			);


			Console.WriteLine("result is:" + result);

		}
	}
}